# Displays product listings

# Displays products that are listed on product_list
function display_products():
	print "Welcome to the storefront! Browse available products below:"
	print "==========================================================="
	for each product in product_list:
		print product.name + " - PhP" + product.price
		print "Size: " + product.width + " x " + product.length + " x " + product.height 
		print "Brand: " + product.brand
		print "Color: " + product.color 

# Overload display_products that are listed on product_list
function display_products(sortBy):
	print "Welcome to the storefront! Browse available products below:"
	print "==========================================================="
	
	# Use sort by to sort the list by certain product detail
	for each product in sort(product_list, sortBy):
		print product.name + " - PhP" + product.price
		print "Size: " + product.width + " x " + product.length + " x " + product.height 
		print "Brand: " + product.brand
		print "Color: " + product.color 
