# Handles user signup and login

# Placeholder function signatures:
# function create_user(name, email, password)
# function login_user(email, password)

user_list = []

function create_user(name, email, password):
	for user in user_list:
		if user["email"] == email:
			return False
	
	new_user = {
		"id" : len(user_list) + 1,
		"name": name,
		"email": email,
		"password": password
	}
	
	user_list.append(new_user)
	return True
	
function login_user(email, password):
	for user in user_list:
		if user["email"] == email and user["password"] == password:
			print("Successfully logged in.")
			print("Welcome, {user["name"]}")
			return user
	print("Failed to login.")
	print("Please check your credentials.")
	return None
	
